{
  "name": "cabinetiot",
  "version": "1.0.0",
  "description": "service to connect to AWS IoT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "reggie.senal@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "aws-iot-device-sdk": "^1.0.14",
    "johnny-five": "^0.10.10",
    "raspi-io": "^8.0.1"
  }
}
